[gd_scene load_steps=6 format=3 uid="uid://blnaiuyerqc6h"]

[ext_resource type="PackedScene" uid="uid://b3q7jq55mc5yr" path="res://Scenes/UI/backgrounds.tscn" id="1_m8dvw"]
[ext_resource type="PackedScene" uid="uid://bomlql2cj3sav" path="res://Scenes/UI/street.tscn" id="2_h0img"]
[ext_resource type="PackedScene" uid="uid://dvpksmngxtavn" path="res://Scenes/Characters/player.tscn" id="3_nfvxt"]
[ext_resource type="PackedScene" uid="uid://c7jldqust8sc7" path="res://Scenes/Characters/bat_guy_enemy.tscn" id="4_yidp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwq2i"]
size = Vector2(1203, 444)

[node name="Game Scene" type="Node2D"]

[node name="Backgrounds" parent="." instance=ExtResource("1_m8dvw")]
position = Vector2(575, 322)
scale = Vector2(2, 2)

[node name="Street" parent="." instance=ExtResource("2_h0img")]
position = Vector2(576, 564)
scale = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("3_nfvxt")]
position = Vector2(525, 534)
scale = Vector2(2, 2)

[node name="Enemy" type="Node" parent="."]

[node name="Bat Guy" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(128, 578)
scale = Vector2(2, 2)

[node name="Bat Guy2" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(317, 538)
scale = Vector2(2, 2)

[node name="Bat Guy3" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(761, 558)
scale = Vector2(2, 2)

[node name="Bat Guy4" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(838, 546)
scale = Vector2(2, 2)

[node name="Bat Guy5" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(937, 544)
scale = Vector2(2, 2)

[node name="Bat Guy6" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(1030, 563)
scale = Vector2(2, 2)

[node name="Bat Guy7" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(664, 567)
scale = Vector2(2, 2)

[node name="Bat Guy8" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(447, 562)
scale = Vector2(2, 2)

[node name="Bat Guy9" parent="Enemy" instance=ExtResource("4_yidp5")]
position = Vector2(219, 547)
scale = Vector2(2, 2)

[node name="Collision" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/StaticBody2D"]
position = Vector2(591.5, 212)
shape = SubResource("RectangleShape2D_kwq2i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision/StaticBody2D"]
position = Vector2(595, 871)
shape = SubResource("RectangleShape2D_kwq2i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collision/StaticBody2D"]
position = Vector2(1746, 526)
shape = SubResource("RectangleShape2D_kwq2i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collision/StaticBody2D"]
position = Vector2(-596, 536)
shape = SubResource("RectangleShape2D_kwq2i")
