[gd_scene load_steps=2 format=3 uid="uid://cbuqsyxwihsmr"]

[ext_resource type="SpriteFrames" uid="uid://bbuy8211m7uns" path="res://Assets/Graphics/Animation/BatGuyAnimation.tres" id="1_obv7j"]

[node name="Bat Guy" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_obv7j")
animation = &"Death"
frame_progress = 0.622273
